<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Site.master.vb" Inherits="MPO.SiteMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <title><%: Page.Title %> - Applicazione ASP.NET</title>
    <asp:PlaceHolder runat="server">        
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" /> 
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body>
 <form id="formMASTER" runat='server' class='form-inline' enctype='multipart/form-data'>    
    <header>
        <div class="container-fluid">

            
     </div><!-- /.container-fluid -->
    
    </header>
   
    <div id="body" class="container-fluid">  
        <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
        <section class="content-wrapper main-content clear-fix">
            <asp:ContentPlaceHolder runat="server" ID="MainContent" />
        </section>
    </div>

    <div id="replaceLogin">  
                                <asp:LoginView id="LoginView1" runat="server" ViewStateMode="Disabled">
                                <AnonymousTemplate>
                                    <ul>
                                        <!--li><a id="registerLink" runat="server" href="~/Account/.aspx">Register</a></li-->
                                        <li><a id="loginLink" runat="server" href="~/Account/Login.aspx">Log in</a></li>
                                    </ul>
                                </AnonymousTemplate>
                                <LoggedInTemplate>
                                    <p>
                                        <span class="Testo">Ciao, </span><a runat="server" class="username" href="~/Account/Manage.aspx" title="Profilo">
                                            <asp:LoginName runat="server" CssClass="username" />
                                        </a>!
                                        <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Esci" LogoutPageUrl="~/Account/Logout.aspx" />
                                    </p>
                                </LoggedInTemplate>
                            </asp:LoginView>

    </div>

    <footer>
        <div class="content-wrapper">
            <div class="float-left">
                <p>
                    &copy; 2019 - <%: DateTime.Now.Year %>
                </p>
            </div>
        </div>
    </footer>

   </form> 
</body>
</html>
